# AntRecognition

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antrecognition/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/antrecognition/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/antrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
